﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabSolution.WebUI2.ServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecordDataContract", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class RecordDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastChangeTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid RecordIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastChangeTime {
            get {
                return this.LastChangeTimeField;
            }
            set {
                if ((this.LastChangeTimeField.Equals(value) != true)) {
                    this.LastChangeTimeField = value;
                    this.RaisePropertyChanged("LastChangeTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid RecordId {
            get {
                return this.RecordIdField;
            }
            set {
                if ((this.RecordIdField.Equals(value) != true)) {
                    this.RecordIdField = value;
                    this.RaisePropertyChanged("RecordId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondName {
            get {
                return this.SecondNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondNameField, value) != true)) {
                    this.SecondNameField = value;
                    this.RaisePropertyChanged("SecondName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PhoneDataContract", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class PhoneDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid PhoneNumberIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid RecordIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid PhoneNumberId {
            get {
                return this.PhoneNumberIdField;
            }
            set {
                if ((this.PhoneNumberIdField.Equals(value) != true)) {
                    this.PhoneNumberIdField = value;
                    this.RaisePropertyChanged("PhoneNumberId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid RecordId {
            get {
                return this.RecordIdField;
            }
            set {
                if ((this.RecordIdField.Equals(value) != true)) {
                    this.RecordIdField = value;
                    this.RaisePropertyChanged("RecordId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NoteDataContract", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class NoteDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid NoteIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid RecordIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> TagsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<System.Guid> TagsIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid NoteId {
            get {
                return this.NoteIdField;
            }
            set {
                if ((this.NoteIdField.Equals(value) != true)) {
                    this.NoteIdField = value;
                    this.RaisePropertyChanged("NoteId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid RecordId {
            get {
                return this.RecordIdField;
            }
            set {
                if ((this.RecordIdField.Equals(value) != true)) {
                    this.RecordIdField = value;
                    this.RaisePropertyChanged("RecordId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> Tags {
            get {
                return this.TagsField;
            }
            set {
                if ((object.ReferenceEquals(this.TagsField, value) != true)) {
                    this.TagsField = value;
                    this.RaisePropertyChanged("Tags");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<System.Guid> TagsId {
            get {
                return this.TagsIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TagsIdField, value) != true)) {
                    this.TagsIdField = value;
                    this.RaisePropertyChanged("TagsId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TagDataContract", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class TagDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid TagIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid TagId {
            get {
                return this.TagIdField;
            }
            set {
                if ((this.TagIdField.Equals(value) != true)) {
                    this.TagIdField = value;
                    this.RaisePropertyChanged("TagId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RepositoryDetailsDataContract", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class RepositoryDetailsDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Path {
            get {
                return this.PathField;
            }
            set {
                if ((object.ReferenceEquals(this.PathField, value) != true)) {
                    this.PathField = value;
                    this.RaisePropertyChanged("Path");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchModelDataContract", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class SearchModelDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastChangeTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SignField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastChangeTime {
            get {
                return this.LastChangeTimeField;
            }
            set {
                if ((this.LastChangeTimeField.Equals(value) != true)) {
                    this.LastChangeTimeField = value;
                    this.RaisePropertyChanged("LastChangeTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondName {
            get {
                return this.SecondNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondNameField, value) != true)) {
                    this.SecondNameField = value;
                    this.RaisePropertyChanged("SecondName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sign {
            get {
                return this.SignField;
            }
            set {
                if ((object.ReferenceEquals(this.SignField, value) != true)) {
                    this.SignField = value;
                    this.RaisePropertyChanged("Sign");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserDataContract", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class UserDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid RoleIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid RoleId {
            get {
                return this.RoleIdField;
            }
            set {
                if ((this.RoleIdField.Equals(value) != true)) {
                    this.RoleIdField = value;
                    this.RaisePropertyChanged("RoleId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RepositoryDataContract", Namespace="http://schemas.datacontract.org/2004/07/WcfService.ServiceModels")]
    [System.SerializableAttribute()]
    public partial class RepositoryDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Path {
            get {
                return this.PathField;
            }
            set {
                if ((object.ReferenceEquals(this.PathField, value) != true)) {
                    this.PathField = value;
                    this.RaisePropertyChanged("Path");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IAddressBookService")]
    public interface IAddressBookService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetRecords", ReplyAction="http://tempuri.org/IAddressBookService/GetRecordsResponse")]
        System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract> GetRecords();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetRecords", ReplyAction="http://tempuri.org/IAddressBookService/GetRecordsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract>> GetRecordsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/DeleteRecord", ReplyAction="http://tempuri.org/IAddressBookService/DeleteRecordResponse")]
        void DeleteRecord(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/DeleteRecord", ReplyAction="http://tempuri.org/IAddressBookService/DeleteRecordResponse")]
        System.Threading.Tasks.Task DeleteRecordAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SaveRecord", ReplyAction="http://tempuri.org/IAddressBookService/SaveRecordResponse")]
        void SaveRecord(LabSolution.WebUI2.ServiceReference.RecordDataContract entity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SaveRecord", ReplyAction="http://tempuri.org/IAddressBookService/SaveRecordResponse")]
        System.Threading.Tasks.Task SaveRecordAsync(LabSolution.WebUI2.ServiceReference.RecordDataContract entity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetPhones", ReplyAction="http://tempuri.org/IAddressBookService/GetPhonesResponse")]
        System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.PhoneDataContract> GetPhones();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetPhones", ReplyAction="http://tempuri.org/IAddressBookService/GetPhonesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.PhoneDataContract>> GetPhonesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/DeletePhone", ReplyAction="http://tempuri.org/IAddressBookService/DeletePhoneResponse")]
        void DeletePhone(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/DeletePhone", ReplyAction="http://tempuri.org/IAddressBookService/DeletePhoneResponse")]
        System.Threading.Tasks.Task DeletePhoneAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SavePhone", ReplyAction="http://tempuri.org/IAddressBookService/SavePhoneResponse")]
        void SavePhone(LabSolution.WebUI2.ServiceReference.PhoneDataContract entity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SavePhone", ReplyAction="http://tempuri.org/IAddressBookService/SavePhoneResponse")]
        System.Threading.Tasks.Task SavePhoneAsync(LabSolution.WebUI2.ServiceReference.PhoneDataContract entity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetNotes", ReplyAction="http://tempuri.org/IAddressBookService/GetNotesResponse")]
        System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.NoteDataContract> GetNotes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetNotes", ReplyAction="http://tempuri.org/IAddressBookService/GetNotesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.NoteDataContract>> GetNotesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/DeleteNote", ReplyAction="http://tempuri.org/IAddressBookService/DeleteNoteResponse")]
        void DeleteNote(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/DeleteNote", ReplyAction="http://tempuri.org/IAddressBookService/DeleteNoteResponse")]
        System.Threading.Tasks.Task DeleteNoteAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SaveNote", ReplyAction="http://tempuri.org/IAddressBookService/SaveNoteResponse")]
        void SaveNote(LabSolution.WebUI2.ServiceReference.NoteDataContract entity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SaveNote", ReplyAction="http://tempuri.org/IAddressBookService/SaveNoteResponse")]
        System.Threading.Tasks.Task SaveNoteAsync(LabSolution.WebUI2.ServiceReference.NoteDataContract entity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SaveTagForNote", ReplyAction="http://tempuri.org/IAddressBookService/SaveTagForNoteResponse")]
        bool SaveTagForNote(System.Guid notedId, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SaveTagForNote", ReplyAction="http://tempuri.org/IAddressBookService/SaveTagForNoteResponse")]
        System.Threading.Tasks.Task<bool> SaveTagForNoteAsync(System.Guid notedId, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/DeleteTagForNote", ReplyAction="http://tempuri.org/IAddressBookService/DeleteTagForNoteResponse")]
        bool DeleteTagForNote(System.Guid notedId, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/DeleteTagForNote", ReplyAction="http://tempuri.org/IAddressBookService/DeleteTagForNoteResponse")]
        System.Threading.Tasks.Task<bool> DeleteTagForNoteAsync(System.Guid notedId, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetTags", ReplyAction="http://tempuri.org/IAddressBookService/GetTagsResponse")]
        System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.TagDataContract> GetTags();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetTags", ReplyAction="http://tempuri.org/IAddressBookService/GetTagsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.TagDataContract>> GetTagsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetCurentRepository", ReplyAction="http://tempuri.org/IAddressBookService/GetCurentRepositoryResponse")]
        LabSolution.WebUI2.ServiceReference.RepositoryDetailsDataContract GetCurentRepository();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetCurentRepository", ReplyAction="http://tempuri.org/IAddressBookService/GetCurentRepositoryResponse")]
        System.Threading.Tasks.Task<LabSolution.WebUI2.ServiceReference.RepositoryDetailsDataContract> GetCurentRepositoryAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SwitchRepository", ReplyAction="http://tempuri.org/IAddressBookService/SwitchRepositoryResponse")]
        bool SwitchRepository(string serverPath, LabSolution.WebUI2.ServiceReference.RepositoryDetailsDataContract newRepo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SwitchRepository", ReplyAction="http://tempuri.org/IAddressBookService/SwitchRepositoryResponse")]
        System.Threading.Tasks.Task<bool> SwitchRepositoryAsync(string serverPath, LabSolution.WebUI2.ServiceReference.RepositoryDetailsDataContract newRepo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/AdvancedSearch", ReplyAction="http://tempuri.org/IAddressBookService/AdvancedSearchResponse")]
        System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract> AdvancedSearch(LabSolution.WebUI2.ServiceReference.SearchModelDataContract model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/AdvancedSearch", ReplyAction="http://tempuri.org/IAddressBookService/AdvancedSearchResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract>> AdvancedSearchAsync(LabSolution.WebUI2.ServiceReference.SearchModelDataContract model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SimpleSearch", ReplyAction="http://tempuri.org/IAddressBookService/SimpleSearchResponse")]
        System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract> SimpleSearch(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/SimpleSearch", ReplyAction="http://tempuri.org/IAddressBookService/SimpleSearchResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract>> SimpleSearchAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/Serialize", ReplyAction="http://tempuri.org/IAddressBookService/SerializeResponse")]
        void Serialize(string fullFilePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/Serialize", ReplyAction="http://tempuri.org/IAddressBookService/SerializeResponse")]
        System.Threading.Tasks.Task SerializeAsync(string fullFilePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetAllUsers", ReplyAction="http://tempuri.org/IAddressBookService/GetAllUsersResponse")]
        System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.UserDataContract> GetAllUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetAllUsers", ReplyAction="http://tempuri.org/IAddressBookService/GetAllUsersResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.UserDataContract>> GetAllUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/AddUser", ReplyAction="http://tempuri.org/IAddressBookService/AddUserResponse")]
        void AddUser(LabSolution.WebUI2.ServiceReference.UserDataContract user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/AddUser", ReplyAction="http://tempuri.org/IAddressBookService/AddUserResponse")]
        System.Threading.Tasks.Task AddUserAsync(LabSolution.WebUI2.ServiceReference.UserDataContract user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetRepositories", ReplyAction="http://tempuri.org/IAddressBookService/GetRepositoriesResponse")]
        System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RepositoryDataContract> GetRepositories();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/GetRepositories", ReplyAction="http://tempuri.org/IAddressBookService/GetRepositoriesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RepositoryDataContract>> GetRepositoriesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/AddRepository", ReplyAction="http://tempuri.org/IAddressBookService/AddRepositoryResponse")]
        void AddRepository(LabSolution.WebUI2.ServiceReference.RepositoryDataContract model, string filePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAddressBookService/AddRepository", ReplyAction="http://tempuri.org/IAddressBookService/AddRepositoryResponse")]
        System.Threading.Tasks.Task AddRepositoryAsync(LabSolution.WebUI2.ServiceReference.RepositoryDataContract model, string filePath);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAddressBookServiceChannel : LabSolution.WebUI2.ServiceReference.IAddressBookService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddressBookServiceClient : System.ServiceModel.ClientBase<LabSolution.WebUI2.ServiceReference.IAddressBookService>, LabSolution.WebUI2.ServiceReference.IAddressBookService {
        
        public AddressBookServiceClient() {
        }
        
        public AddressBookServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AddressBookServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AddressBookServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AddressBookServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract> GetRecords() {
            return base.Channel.GetRecords();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract>> GetRecordsAsync() {
            return base.Channel.GetRecordsAsync();
        }
        
        public void DeleteRecord(System.Guid id) {
            base.Channel.DeleteRecord(id);
        }
        
        public System.Threading.Tasks.Task DeleteRecordAsync(System.Guid id) {
            return base.Channel.DeleteRecordAsync(id);
        }
        
        public void SaveRecord(LabSolution.WebUI2.ServiceReference.RecordDataContract entity) {
            base.Channel.SaveRecord(entity);
        }
        
        public System.Threading.Tasks.Task SaveRecordAsync(LabSolution.WebUI2.ServiceReference.RecordDataContract entity) {
            return base.Channel.SaveRecordAsync(entity);
        }
        
        public System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.PhoneDataContract> GetPhones() {
            return base.Channel.GetPhones();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.PhoneDataContract>> GetPhonesAsync() {
            return base.Channel.GetPhonesAsync();
        }
        
        public void DeletePhone(System.Guid id) {
            base.Channel.DeletePhone(id);
        }
        
        public System.Threading.Tasks.Task DeletePhoneAsync(System.Guid id) {
            return base.Channel.DeletePhoneAsync(id);
        }
        
        public void SavePhone(LabSolution.WebUI2.ServiceReference.PhoneDataContract entity) {
            base.Channel.SavePhone(entity);
        }
        
        public System.Threading.Tasks.Task SavePhoneAsync(LabSolution.WebUI2.ServiceReference.PhoneDataContract entity) {
            return base.Channel.SavePhoneAsync(entity);
        }
        
        public System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.NoteDataContract> GetNotes() {
            return base.Channel.GetNotes();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.NoteDataContract>> GetNotesAsync() {
            return base.Channel.GetNotesAsync();
        }
        
        public void DeleteNote(System.Guid id) {
            base.Channel.DeleteNote(id);
        }
        
        public System.Threading.Tasks.Task DeleteNoteAsync(System.Guid id) {
            return base.Channel.DeleteNoteAsync(id);
        }
        
        public void SaveNote(LabSolution.WebUI2.ServiceReference.NoteDataContract entity) {
            base.Channel.SaveNote(entity);
        }
        
        public System.Threading.Tasks.Task SaveNoteAsync(LabSolution.WebUI2.ServiceReference.NoteDataContract entity) {
            return base.Channel.SaveNoteAsync(entity);
        }
        
        public bool SaveTagForNote(System.Guid notedId, string name) {
            return base.Channel.SaveTagForNote(notedId, name);
        }
        
        public System.Threading.Tasks.Task<bool> SaveTagForNoteAsync(System.Guid notedId, string name) {
            return base.Channel.SaveTagForNoteAsync(notedId, name);
        }
        
        public bool DeleteTagForNote(System.Guid notedId, string name) {
            return base.Channel.DeleteTagForNote(notedId, name);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteTagForNoteAsync(System.Guid notedId, string name) {
            return base.Channel.DeleteTagForNoteAsync(notedId, name);
        }
        
        public System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.TagDataContract> GetTags() {
            return base.Channel.GetTags();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.TagDataContract>> GetTagsAsync() {
            return base.Channel.GetTagsAsync();
        }
        
        public LabSolution.WebUI2.ServiceReference.RepositoryDetailsDataContract GetCurentRepository() {
            return base.Channel.GetCurentRepository();
        }
        
        public System.Threading.Tasks.Task<LabSolution.WebUI2.ServiceReference.RepositoryDetailsDataContract> GetCurentRepositoryAsync() {
            return base.Channel.GetCurentRepositoryAsync();
        }
        
        public bool SwitchRepository(string serverPath, LabSolution.WebUI2.ServiceReference.RepositoryDetailsDataContract newRepo) {
            return base.Channel.SwitchRepository(serverPath, newRepo);
        }
        
        public System.Threading.Tasks.Task<bool> SwitchRepositoryAsync(string serverPath, LabSolution.WebUI2.ServiceReference.RepositoryDetailsDataContract newRepo) {
            return base.Channel.SwitchRepositoryAsync(serverPath, newRepo);
        }
        
        public System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract> AdvancedSearch(LabSolution.WebUI2.ServiceReference.SearchModelDataContract model) {
            return base.Channel.AdvancedSearch(model);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract>> AdvancedSearchAsync(LabSolution.WebUI2.ServiceReference.SearchModelDataContract model) {
            return base.Channel.AdvancedSearchAsync(model);
        }
        
        public System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract> SimpleSearch(string name) {
            return base.Channel.SimpleSearch(name);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RecordDataContract>> SimpleSearchAsync(string name) {
            return base.Channel.SimpleSearchAsync(name);
        }
        
        public void Serialize(string fullFilePath) {
            base.Channel.Serialize(fullFilePath);
        }
        
        public System.Threading.Tasks.Task SerializeAsync(string fullFilePath) {
            return base.Channel.SerializeAsync(fullFilePath);
        }
        
        public System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.UserDataContract> GetAllUsers() {
            return base.Channel.GetAllUsers();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.UserDataContract>> GetAllUsersAsync() {
            return base.Channel.GetAllUsersAsync();
        }
        
        public void AddUser(LabSolution.WebUI2.ServiceReference.UserDataContract user) {
            base.Channel.AddUser(user);
        }
        
        public System.Threading.Tasks.Task AddUserAsync(LabSolution.WebUI2.ServiceReference.UserDataContract user) {
            return base.Channel.AddUserAsync(user);
        }
        
        public System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RepositoryDataContract> GetRepositories() {
            return base.Channel.GetRepositories();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LabSolution.WebUI2.ServiceReference.RepositoryDataContract>> GetRepositoriesAsync() {
            return base.Channel.GetRepositoriesAsync();
        }
        
        public void AddRepository(LabSolution.WebUI2.ServiceReference.RepositoryDataContract model, string filePath) {
            base.Channel.AddRepository(model, filePath);
        }
        
        public System.Threading.Tasks.Task AddRepositoryAsync(LabSolution.WebUI2.ServiceReference.RepositoryDataContract model, string filePath) {
            return base.Channel.AddRepositoryAsync(model, filePath);
        }
    }
}
